Win/BlockPropertiesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Insert.Win.BlockPropertiesWindow"
    xmlns:myWPF="clr-namespace:Insert.Win"
    xmlns:libconvert="clr-namespace:RhinoWindows.Converters;assembly=RhinoWindows"
	Title="Block Definition Properties"
	Width="419" Height="557"
	MinWidth="280" MinHeight="525"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
	>
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="labelStyleSub">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <libconvert:EnumToBoolConverter x:Key="enumConverter" />
        <libconvert:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Block Definition Name" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
        <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="0" Text="{Binding Path=blockName}"/>
        <Border Grid.Column="2" Grid.RowSpan="3"
                Width="104" Height="64"
                Margin="4,0,0,1"
                BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                >
            <Image Width="100" Height="60" Source="{Binding Path=PreviewBitmap, Converter={StaticResource ImageConverter}}" />
        </Border>

        <Grid Margin="0" Grid.Row="3" Grid.ColumnSpan="3" Height="{Binding Path=SourceArchiveHeightString}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="File Name" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Height="{Binding Path=SourceArchiveHeightString}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="fileNameTextBox"  VerticalAlignment="Center" Margin="0,3,3,3" IsReadOnly="True" BorderThickness="0"
                     Text="{Binding Path=sourceArchive}"/>
			<Button Grid.Column="1"
                    Width="{Binding ElementName=fileNameTextBox, Path=ActualHeight}"
                    Height="{Binding ElementName=fileNameTextBox, Path=ActualHeight}"
                    Margin="3,3,0,3" >
				<Image Source="/InsertWin;component/Resources/FileOpen.png" />
			</Button>
		</Grid>

        <Grid Margin="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="External File" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
		<CheckBox Content="Read linked blocks from the file" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,3"
                  IsChecked="{Binding Path=readLinkedBlocks}"/>

        <Grid Margin="0" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Block definition type" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
		<RadioButton Content="Embed" Grid.Column="1"  Grid.Row="8" Grid.ColumnSpan="2" Margin="0,3" GroupName="definitionTypeGroup"
                     IsChecked="{Binding Path=updateType,
                     Converter={StaticResource enumConverter},
                     ConverterParameter=Static}"
                     />
        <RadioButton Content="Embed and link" Grid.Column="1"  Grid.Row="9" Grid.ColumnSpan="2" Margin="0,3" GroupName="definitionTypeGroup"
                     IsChecked="{Binding Path=updateType,
                     Converter={StaticResource enumConverter},
                     ConverterParameter=LinkedAndEmbedded}"
                     />
        <RadioButton Content="Link" Grid.Column="1"  Grid.Row="10" Grid.ColumnSpan="2" Margin="0,3" GroupName="definitionTypeGroup"
                     IsChecked="{Binding Path=updateType,
                     Converter={StaticResource enumConverter},
                     ConverterParameter=Linked}"
                     />

        <Grid Margin="0" Grid.Row="11" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Layer Style" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
        <RadioButton Content="Active" Grid.Column="1"  Grid.Row="12" Grid.ColumnSpan="2" Margin="0,3" GroupName="layerSytleGroup"
                     IsChecked="{Binding Path=layerStyle,
                     Converter={StaticResource enumConverter},
                     ConverterParameter=Active}"
                     />
        <RadioButton Content="Reference" Grid.Column="1"  Grid.Row="13" Grid.ColumnSpan="2" Margin="0,3" GroupName="layerSytleGroup"
                     IsChecked="{Binding Path=layerStyle,
                     Converter={StaticResource enumConverter},
                     ConverterParameter=Reference}"
                     />

        <Grid Margin="0" Grid.Row="14" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Description" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Margin="3,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding Path=blockDescription}"/>

        <Grid Margin="0" Grid.Row="16" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Hyperlink" Style="{StaticResource labelStyle}" />
            <Rectangle Grid.Column="1" Height="1" Margin="0" Stroke="{x:Static SystemColors.ControlDarkBrush}" VerticalAlignment="Center" />
        </Grid>
		<Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Height="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <Label Content="URL:" Margin="0,3" VerticalAlignment="Center" Style="{StaticResource labelStyleSub}"/>
			<TextBox Grid.Column="1" VerticalAlignment="Top" Margin="3,3,0,3"
                     Text="{Binding Path=url}"/>
            <Label Content="Description:" Grid.Row="1" Margin="0,3" VerticalAlignment="Center" Style="{StaticResource labelStyleSub}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="3,3,0,3"
                     Text="{Binding Path=urlDescription}"/>
        </Grid>
		<Grid Margin="0" Grid.Row="19" Grid.ColumnSpan="3" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" Grid.Column="1" Margin="3" Width="75" Click="OnOkButtonClicked"/>
            <Button Content="Cancel" Grid.Column="2" Margin="3" Width="75" Click="OnCancelButtonClicked"/>
            <Button Content="Help" Grid.Column="3" Margin="3,3,0,3" Width="75" Click="OnHelpButtonClicked"/>
		</Grid>
    </Grid>
</Window>